<pre><div class="text_to_html">                                                                                          
                                 ......            ......                                 
                            ...    .:--=++++**+++==-::.    ....                           
                        ..   .-=*#%%%%%%%%%%%%%%%%%%%%%%#*=-.   ...                       
                     ..  .-*#%%%%%#*++==----------==++*#%%%%%#*-.  ...                    
                  ..  :+#%%%%*+=--------------------------=+*%%%%#+:  ..                  
                .  .=#%%%#+=----------------------------------=+#%%%#=. ...               
              .  :*%%%#+------------------------------------------+#%%%*:  ..             
            .  :*%%%*=----------------------------------------------=*%%%*:  ..           
          .. .*%%%*----------------------------------------------------*%%%+  ..          
         .  -%%%#=-----------------=***=----------=***------------------=#%%%-  :.        
       ..  *%%%+-------------------%%%%%+--------+%%%%%-------------------+%%%+  ..       
      .. .#%%#---------------------%%%%%#--------#%%%%%--------------------=#%%#  ..      
     .. .#%%#---------------------:%%%%%%--------%%%%%%----------------------#%%#. ..     
     . .#%%#-----------------------*%%%%%=-------%%%%%#-----------------------#%%#  :.    
    :  *%%%-------------------------#%%%*--------*%%%#-------------------------#%%*  :    
   .  -%%%---------------------------------------------------------------------=%%%- .:   
   .  %%%+---------+**=--------------------------------------------=**+---------*%%#  -.  
  .. -%%%--------+%%%%*--------------------------------------------*%%%%+--------%%%: .:  
  :  *%%#------=%%%%%*----------------------------------------------*%%%%#-------*%%*  :  
  :  #%%+------%%%%%%=----------------------------------------------=%%%%%%=-----+%%%  :. 
  :  %%%------=%%%#%%%+--------------------------------------------+%%%#%%%=-----+%%@. :. 
 ..  @%%--------=--*%%%#=----------------------------------------=#%%%*----------=%%%. :. 
  :  %%%=-----------+%%%%*-------------------------------------=*%%%%=-----------+%%@. :. 
  :  #%%+-------------#%%%%#=--------------------------------=#%%%%#-------------+%%%  :. 
  :  +%%#--------------+%%%%%%*+--------------------------+*%%%%%%+--------------#%%+  -  
  .. :%%%=---------------*%%%%%%%#*+=----------------=+*#%%%%%%%*----------------%%%. ::  
   :  #%%*-----------------*%%%%%%%%%%%%###*****##%%%%%%%%%%%%*-----------------#%%*  -.  
   .. .%%%=------------------+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+------------------+%%%: ::   
    :  =%%%=-------------------=*%%%%%%%%%%%%%%%%%%%%%%%%*=--------------------%%%=  -.   
     :  *%%#----------------------=+*#%%%%%%%%%%%%%%%*+=---------------------=%%%+  -.    
     .:  *%%%=-------------------------==++***+++==-------------------------=%%%*  :.     
      .:  +%%%+------------------------------------------------------------+%%%+  -.      
       .:  -%%%*----------------------------------------------------------#%%%-  -.       
         :. .*%%%+------------------------------------------------------+%%%*. .-.        
          .:  -#%%%+--------------------------------------------------+%%%%-  ::          
            :.  =#%%%+----------------------------------------------+%%%%=  ::.           
             .:.  -#%%%#+----------------------------------------+#%%%#-  ::.             
               .::  :+%%%%#+=--------------------------------=+#%%%%+:  ::.               
                  ::.  :+#%%%%#*+=----------------------=+*#%%%%#+:  .::.                 
                    .::.  .-+#%%%%%%#**+++======+++**#%%%%%%#+-.  .::.                    
                       .:::.   :-+*#%%%%%%%%%%%%%%%%%%#*+-:   .:::.                       
                           ..:::..    .::-------:::.    ..::::.                           
                                 ..::::::::....:::::::::..                                
                                                                                          
</div></pre>